
<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF6NBSJFE5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WF6NBSJFE5');
</script>
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>SpringDataJapNotes - ianhuang筆記</title>
    <meta name="keywords" content="程式師,架構師,個人,筆記,技術">
    
    <meta property="og:title" content="SpringDataJapNotes">
    <meta property="og:site_name" content="ianhuang筆記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="SpringDataJapNotes - ianhuang筆記" />
    <meta name="description" content="筆記 | 軟體 | 架構 | Java "> 
    <link rel="shortcut icon" href="https://iankingh.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iankingh.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iankingh.github.io/img/apple-touch-icon.png" />
    <link href="https://iankingh.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/css/main.css" rel="stylesheet" type="text/css" />
    
    <link href="https://iankingh.github.io/prism.css" rel="stylesheet"   type="text/css"/>
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iankingh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ianhuang筆記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">總有一天，你的日積月累，會變成他人的望塵莫及</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/categories/%E6%8A%80%E8%A1%93/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技術
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/categories/%E7%AD%86%E8%A8%98/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />筆記
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iankingh.github.io/post/spring/springdatajapnotes/" itemprop="url">
        SpringDataJapNotes
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">時間：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-06-04">
    2020-06-04
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分類：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iankingh.github.io/categories/%E7%AD%86%E8%A8%98" itemprop="url" rel="index">
        <span itemprop="name">筆記</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">閱讀：</span>
<span class="leancloud-visitors-count">4833 字 ~10分鐘</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="spring-data-jpa-介紹">Spring Data JPA 介紹</h2>
<h3 id="spring-data-概述">Spring-Data 概述</h3>
<p><strong>Spring Data</strong> 是一個資料訪問框架 ，用於簡化資料庫訪問，旨在提供一致的資料庫訪問模型，同時仍然保留不同資料庫底層資料存儲的特點，<strong>Spring</strong> <strong>Data</strong> 採用了<strong>領域驅動模型</strong>的設計思想，實現了訪問關係型數據庫、非關係型數據庫的統一的介面，只需要定義好領域模型（<strong>Entity</strong>），後續的創建表、<strong>CURD</strong>、排序操作不需要手動添加任何<strong>SQL</strong>語句，同時也支持手動擴展功能。</p>
<p><strong>Spring Data</strong> 只要定義介面，遵循 <strong>Spring Data</strong> 的規範，就無需寫實現類。</p>
<p><strong>Spring Data</strong> 提供了預設的交易處理方式，即所有的查詢均聲明為唯讀事務。</p>
<p><strong>Spring Data</strong> 專案所支援 <strong>NoSQL</strong> 存儲：<strong>MongoDB</strong> （文檔資料庫）、<strong>Neo4j</strong>（圖形資料庫）、Redis（<strong>鍵</strong>/值存儲）、<strong>Hbase</strong>（列族資料庫）</p>
<p><strong>Spring Data</strong> 專案所支援的關係資料存儲技術：<strong>JDBC、JPA</strong></p>
<h3 id="spring-data-jpa-概述">Spring Data JPA 概述</h3>
<p>JPA(Java Persistence API)是 <strong>Sun</strong> 官方提出的 <strong>Java</strong> 持久化規範。</p>
<p><strong>JPA</strong>主要是為了簡化現有的持久化開發工作和整合 <strong>ORM</strong> 技術， 是在充分吸收了現有 <strong>Hibernate、TopLink、JDO</strong> 等 <strong>ORM</strong> 框架的基礎上發展而來的，具有易於使用、伸縮性強等優點。</p>
<p><strong>Spring Data JPA</strong> 是 <strong>Spring</strong> 基於 <strong>ORM</strong> 框架、<strong>JPA</strong> 規範的基礎上封裝的一套 <strong>JPA</strong> 應用框架，可使開發者用簡單代碼即可實現對資料的訪問和操作。</p>
<p>它提供了包括增刪改查等在內的常用功能，且易於擴展！通常我們寫持久層，都是先寫一個介面，再寫介面對應的實現類，在實現類中進行持久層的業務邏輯處理。而現在，<strong>Spring Data JPA</strong>幫助我們自動完成了持久層的業務邏輯處理，開發者唯一要做的，就只是聲明持久層的介面，其他都交給 <strong>Spring Data JPA</strong> 來幫你完成！</p>
<p><code>注意：JPA 是一套規範，不是一套產品， Hibernate、TopLink、JDO 它們是一套產品，如果說這些產品實現了這個 JPA 規範，那麼就可以叫它們為 JPA 的實現產品。</code></p>
<h2 id="repository">Repository</h2>
<h3 id="repository介面">Repository介面</h3>
<p><strong>Repository</strong> 介面是 <strong>Spring Data</strong> 的一個核心介面，是一個抽象的介面，使用者通過繼承該介面來實現資料的訪問，它不提供任何方法，開發者需要在自己定義的介面中聲明需要的方法</p>
<pre><code class="language-java">public interface Repository&lt;T, ID&gt; { }
</code></pre>
<p>很重要的一點就是，<strong>Repository</strong>的實現類是在應用啟動的時候生成的，也就是<strong>Spring</strong>的應用上下文創建的時候.而不是通過代碼生成技術產生的，也不是介面方法調用時才產生的 基礎的<strong>Repository</strong>提供了最基本的資料訪問功能，其幾個子介面則擴展了一些功能。</p>
<p>編寫<strong>Spring Data JPA Repository</strong> 的關鍵在於從一組介面中挑選一個進行擴展</p>
<p>EX:</p>
<pre><code class="language-java">public interface CustomerRepository extends Repository&lt;CustomerEntity,Long&gt; { }
</code></pre>
<p>添加注解為其指定 <strong>CustomerEntity</strong>和 <strong>id</strong> 屬性。</p>
<p><code>在spring boot中如果使用了 spring-boot-starter-data-jpa ,會自動掃描所有擴展了Repository介面的類</code></p>
<h3 id="crudrepository-介面">CrudRepository 介面</h3>
<p><strong>CrudRepository</strong> 介面繼承<strong>Repository</strong>，提供對實體類(<strong>CRUD</strong>)增刪改查方法，可以直接調用。</p>
<p><strong>CrudRepository</strong>介面實現了<strong>save、delete、count、exists</strong>等方法，繼承這個介面時需要兩個範本參數<strong>T</strong>和<strong>ID</strong>，<strong>T</strong>就是你的實體類（對應資料庫表），<strong>ID</strong>就是主鍵。</p>
<pre><code class="language-java">
public interface CrudRepository&lt;T, ID extends Serializable&gt; extends Repository&lt;T, ID&gt; 
{
    &lt;S extends T&gt; S save(S entity); //Saves the given entity (保存給定的實體。)

    Optional&lt;T&gt; findById(ID primaryKey); //Returns the entity identified by the given ID.(返回由給定ID標識的實體。)

    Iterable&lt;T&gt; findAll(); //Returns all entities.(返回所有實體。)
    
    long count();//Returns the number of entities.(查詢實體數量) 
    
    void delete(T entity); //	Deletes the given entity.(刪除給定的實體。)
    
    boolean existsById(ID primaryKey); //Indicates whether an entity with the given ID exists.(根據id判斷實體是否存在)
    
    void delete(ID id);//根據Id刪除實體 
   
	&lt;S extends T&gt; Iterable&lt;S&gt; saveAll(Iterable&lt;S&gt; entities);//保存集合

}
</code></pre>
<p>在使用中，使用者需要繼承這個介面，<strong>CustomerEntity</strong>就是定義的實體，<strong>Long</strong>是主鍵類型</p>
<pre><code class="language-java">public interface CustomerRepository extends CrudRepository&lt;CustomerEntity, Long&gt;
{
    
}
</code></pre>
<pre><code class="language-java">
package com.example.demo;

import java.util.ArrayList;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

/**
 * CustomerRepositoryTest
 */
@SpringBootTest
public class CustomerRepositoryTest {

    @Autowired
    private UserRepository userRepository;

    // CRUD 操作

    // 增 save(entity), save(entities)

    @Test
    public void save1() {

        UserEntity userEntity = new UserEntity();

        userEntity.setName(&quot;肯德基20&quot;);

        userEntity = userRepository.save(userEntity);

        System.out.println(userEntity);

    }

    // save(entities)

    @Test
    public void saveManyTest() {

        UserEntity userEntity = new UserEntity();

        userEntity.setName(&quot;test21&quot;);

        UserEntity userEntity2 = new UserEntity();

        userEntity2.setName(&quot;test22&quot;);

        ArrayList&lt;UserEntity&gt; userEntities = new ArrayList&lt;UserEntity&gt;();

        userEntities.add(userEntity);

        userEntities.add(userEntity2);

        userRepository.saveAll(userEntities);

    }

}

</code></pre>
<pre><code>// 刪 delete(id),delete(entity),delete(entities),deleteAll

// 查 findOne(id) ,findAll, exits(id)

// save***只要 id一樣,就會更新,而不是添加.
</code></pre>
<h3 id="pagingandsortingrepository-介面">PagingAndSortingRepository 介面</h3>
<p>繼承<strong>CrudRepository</strong>，具有分頁查詢和排序功能</p>
<pre><code class="language-java">public interface PagingAndSortingRepository&lt;T, ID extends Serializable&gt; extends CrudRepository&lt;T, ID&gt; {
 
  Iterable&lt;T&gt; findAll(Sort sort); //排序
 
  Page&lt;T&gt; findAll(Pageable pageable); //分頁查詢（含排序功能）
}
</code></pre>
<p>**example: **</p>
<pre><code class="language-java">package com.example.demo;

import java.util.ArrayList;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

/**
 * CustomerRepositoryTest
 */
@SpringBootTest
public class CustomerRepositoryTest {

    @Autowired
    private CustomerRepository customerRepository;

   @Test
    public void findAll() {
        Iterable iterable = customerRepository.findAll();
        System.out.println(&quot;iterable &quot; + iterable);

    }
}
</code></pre>
<h3 id="jparepository-介面">JpaRepository 介面</h3>
<p>繼承 <strong>PagingAndSortingRepository</strong>，實現一組 <strong>JPA</strong> 規範相關的方法， 
該介面提供了<strong>JPA</strong>的相關功能  ，<strong>PagingAndSortingRepository</strong>介面本身已經繼承了 <strong>CrudRepository</strong></p>
<pre><code class="language-java">public interface JpaRepository&lt;T,ID&gt; extends PagingAndSortingRepository&lt;T,ID&gt;, QueryByExampleExecutor&lt;T&gt;
{
    
	List&lt;T&gt; findAll(); //查找所有實體
    
	List&lt;T&gt; findAll(Sort sort); //排序、查找所有實體
    
	List&lt;T&gt; save(Iterable&lt;? extends T&gt; entities);//保存集合
    
	T saveAndFlush(T entity);//強制執行持久化
    
    void flush();//執行緩存與資料庫同步
    
	void deleteInBatch(Iterable&lt;T&gt; entities);//刪除一個實體集合

}

</code></pre>
<h3 id="jpaspecificationexecutor介面">JpaSpecificationExecutor介面</h3>
<p>可以執行原生SQL查詢也可以自訂<strong>Repository</strong>的方法不屬於Repository體系，實現一組 JPA <strong>Criteria</strong> 查詢相關的方法 <strong>Specification</strong>：封裝  <strong>JPA Criteria</strong> 查詢準則。通常使用匿名內部類的方式來創建該介面的物件</p>
<p><strong>Specification</strong>：封裝 <strong>JPA Criteria</strong> 查詢準則。通常使用匿名內部類的方式來創建該介面的物件</p>
<p>由於<strong>JpaSpecificationExecutor</strong> 並不繼承<strong>repository</strong> 介面，所以它不能單獨使用，只能和<strong>jpa Repository</strong> 一起用。</p>
<pre><code class="language-java">public interface JpaSpecificationExecutor&lt;T&gt; {

    T findOne(Specification&lt;T&gt; spec);

    List&lt;T&gt; findAll(Specification&lt;T&gt; spec);

    Page&lt;T&gt; findAll(Specification&lt;T&gt; spec, Pageable pageable);

    List&lt;T&gt; findAll(Specification&lt;T&gt; spec, Sort sort);

    long count(Specification&lt;T&gt; spec);
}

</code></pre>
<pre><code class="language-java"> public interface CustomerRepository extends CrudRepository&lt;Customer, Long&gt;,  JpaSpecificationExecutor {
 
 }
</code></pre>
<h2 id="spring-data-方法定義規範">Spring-Data 方法定義規範</h2>
<pre><code class="language-java">public interface ProductInfoRepository extends JpaRepository&lt;ProductInfoEntity,String&gt; {
   //定義一個方法:根據商品名稱查找所有的商品
  List&lt;ProductInfoEntity&gt; findAllByProductName(String name);
}
</code></pre>
<p>當創建 <strong>Repository</strong> 實現的時候， <strong>Spring Data</strong>會檢查 <strong>Repository</strong> 介面的所有方法，解析方法的名稱，並基於被持久化的物件來推測方法的目的，<strong>Spring Data</strong> 定義了一組小型的領域特定語言(<strong>DSL</strong>) ，在這裡持久化的細節都是通過 <strong>Repository</strong>的方法簽名來描述的</p>
<p><strong>findAllByProductName(String name)</strong> 方法非常簡單，<strong>Repoditory</strong> 方法是 由一個動詞，一個可選主題,關鍵字<strong>By</strong>以及一個斷言所組成</p>
<p>在<strong>findAllByProductName</strong> 方法中,動詞是<strong>findAll</strong> ,斷言是 <strong>ProductName</strong>，主題並沒有指定，</p>
<p>暗含就是 <strong>ProductInfoEntity Repository</strong> 方法的主題是可選的,它主要是讓你命名方法的時候有很多的靈活性,findAllByProductName和findAllProductInfoEntityByProductName方法沒有什麼區別. 要查詢的物件的類型是通過如何參數化 Repository 介面來決定的,而不是方法名稱中的主題.</p>
<h3 id="擴展查詢">擴展查詢</h3>
<p>按照Spring Data 的規範，查詢方法以find | read | get 開頭， 涉及條件查詢時，條件的屬性用條件關鍵字連接，要注意的是：條件屬性以首字母大寫。</p>
<p>find | read | get方法都會查詢資料並返回物件.而 count 則會返回匹配對象的數量,而不是對象本身.</p>
<p>EX：定義一個 Entity 實體類</p>
<pre><code class="language-java">class UserEntity｛

  	private String  firstName; 

    private String lastName; 

｝
</code></pre>
<p>使用And條件連接時，應這樣寫：</p>
<pre><code class="language-java">findByLastNameAndFirstName(String lastName,String firstName);
</code></pre>
<p>假如創建如下的查詢：findByUserDepUuid()，框架在解析該方法時，首先剔除 findBy，然後對剩下的屬性進行解析，假設查詢實體為Doc
（1）先判斷 userDepUuid （根據 POJO 規範，首字母變為小寫）是否為查詢實體的一個屬性，如果是，則表示根據該屬性進行查詢；如果沒有該屬性，繼續第二步；
（2）從右往左截取第一個大寫字母開頭的字串(此處為Uuid)，然後檢查剩下的字串是否為查詢實體的一個屬性，如果是，則表示根據該屬性進行查詢；如果沒有該屬性，則重複第二步，繼續從右往左截取；最後假設 user 為查詢實體的一個屬性；
（3）接著處理剩下部分（DepUuid），先判斷 user 所對應的類型是否有depUuid屬性，如果有，則表示該方法最終是根據 “ Doc.user.depUuid” 的取值進行查詢；否則繼續按照步驟 2 的規則從右往左截取，最終表示根據 “Doc.user.dep.uuid” 的值進行查詢。
（4）可能會存在一種特殊情況，比如 Doc包含一個 user 的屬性，也有一個 userDep 屬性，此時會存在混淆。可以明確在屬性之間加上 &ldquo;_&rdquo; 以顯式表達意圖，比如 &ldquo;findByUser_DepUuid()&rdquo; 或者 &ldquo;findByUserDep_uuid()&rdquo;
特殊的參數： 還可以直接在方法的參數上加入分頁或排序的參數，比如：</p>
<pre><code class="language-java"> Page&lt;UserModel&gt; findByName(String name, Pageable pageable);
 List&lt;UserModel&gt; findByName(String name, Sort sort);
</code></pre>
<p>如果覺得curdrepository提供的查詢不符合要求，可以繼承該介面進行擴展，</p>
<p>Spring Data JPA為此提供了一些表達條件查詢的關鍵字，大致如下：</p>
<p>條件的屬性名稱與個數要與參數的位置與個數一一對應
直接在介面中定義查詢方法，如果是符合規範的，可以不用寫實現，目前支援的關鍵字寫法如下：</p>
<table>
<thead>
<tr>
<th><strong>Keyword</strong></th>
<th>Description</th>
<th><strong>Sample</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>And</td>
<td>等價於SQL中的and 關鍵字</td>
<td>findByUsernameAndPassword(String user, Striang pwd)；</td>
</tr>
<tr>
<td>Or</td>
<td>等價於SQL中的or 關鍵字</td>
<td>findByUsernameOrAddress(String user, String addr);</td>
</tr>
<tr>
<td>Between</td>
<td>等價於SQL中的between 關鍵字</td>
<td>findBySalaryBetween(int max,int min)；</td>
</tr>
<tr>
<td>LessThan</td>
<td>等價於SQL中的&quot;&lt;&quot;</td>
<td>findBySalaryLessThan(int max)；</td>
</tr>
<tr>
<td>GreaterThan</td>
<td>等價於SQL中的&quot;&gt;&quot;</td>
<td>findBySalaryGreaterThan(intmin)；</td>
</tr>
<tr>
<td>IsNull</td>
<td>等價於SQL中的&quot;is null&quot;</td>
<td>findByUsernameIsNull()；</td>
</tr>
<tr>
<td>IsNotNull</td>
<td>等價於SQL中的&quot;is not null&quot;</td>
<td>findByUsernameIsNotNull()；</td>
</tr>
<tr>
<td>NotNull</td>
<td>與IsNotNull等價</td>
<td></td>
</tr>
<tr>
<td>Like</td>
<td>等價於SQL中的&quot;like&quot;</td>
<td>findByUsernameLike(String user)；</td>
</tr>
<tr>
<td>NotLike</td>
<td>等價於SQL中的&quot;not like&quot;</td>
<td>findByUsernameNotLike(Stringuser)；</td>
</tr>
<tr>
<td>OrderBy</td>
<td>等價於SQL中的&quot;order by&quot;</td>
<td>findByUsernameOrderBySalaryAsc(String user)；</td>
</tr>
<tr>
<td>Not</td>
<td>等價於SQL中的&quot;！ =&quot;</td>
<td>findByUsernameNot(String user)；</td>
</tr>
<tr>
<td>In</td>
<td>等價於SQL中的&quot;in&quot;</td>
<td>findByUsernameIn(Collection<!-- raw HTML omitted --> userList)，方法的參數可以是 Collection類型，也可以是陣列或者不定長參數；</td>
</tr>
<tr>
<td>NotIn</td>
<td>等價於SQL中的&quot;not in&quot;</td>
<td>findByUsernameNotIn(Collection<!-- raw HTML omitted --> userList)，方法的參數可以是 Collection類型，也可以是陣列或者不定長參數；</td>
</tr>
</tbody>
</table>
<h3 id="query注解">@Query注解</h3>
<p><strong>Spring Data</strong> 這個小型的DSL<strong>依舊有其局限性</strong>,有時候通過方法名表達預期的查詢很繁瑣,甚至無法實現.如果與呆這種情況,<strong>Spring Data</strong>能讓我們通過**@Query**注解來解決問題</p>
<p>這種查詢可以聲明在 <strong>Repository</strong> 方法中，擺脫像命名查詢那樣的約束，將查詢直接在相應的介面方法中聲明，結構更為清晰，這是 <strong>Spring data</strong> 的特有實現。</p>
<p>如果是 <strong>@Query</strong> 中有 <strong>LIKE</strong> 關鍵字，後面的參數需要前面或者後面加 <strong>%</strong>，這樣在傳遞參數值的時候就可以不加 <strong>%</strong>：</p>
<p><strong>@Query</strong>注解
這種查詢可以聲明在 <strong>Repository</strong> 方法中，擺脫像命名查詢那樣的約束，將查詢直接在相應的介面方法中聲明，結構更為清晰，這是 <strong>Spring data</strong> 的特有實現。</p>
<p>自訂 <strong>Repository</strong> 方法
定義一個介面: 聲明要添加的, 並自實現的方法
提供該介面的實現類: 類名需在要聲明的 <strong>Repository</strong> 後添加 <strong>Impl</strong>, 並實現方法
聲明 <strong>Repository</strong> 介面, 並繼承 1) 聲明的介面
使用.
注意: 預設情況下, <strong>Spring Data</strong> 會在 <strong>base-package</strong> 中查找 &ldquo;介面名<strong>Impl</strong>&rdquo; 作為實現類. 也可以通過　<strong>repository-impl-postfix</strong>　聲明尾碼</p>
<pre><code class="language-java">@Query(&quot;select o from UserModel o where o.name like %?1&quot;)
</code></pre>
<h3 id="query來指定本地查詢">@Query來指定本地查詢</h3>
<p>使用**@Query<strong>來指定本地查詢，只要設置</strong>nativeQuery<strong>為</strong>true**</p>
<pre><code class="language-java">@Query(value=&quot;select * from tbl_user where name like %?1&quot; ,nativeQuery=true)
</code></pre>
<p><strong>@Query</strong> 與 <strong>@Modifying</strong> 這兩個 <strong>annotation</strong>一起聲明，可定義個性化更新操作，例如只涉及某些欄位更新時最為常用</p>
<p><strong>Springdata</strong>支援<strong>JPQL</strong> 語句對查詢進行擴展，</p>
<p>例子如下：</p>
<pre><code class="language-java">public interface  CustomerRepository extends  CrudRepository&lt;Customer,  Long&gt; 
	{   
      @Query(&quot;select a from Customer a WHERE  a.firstName = ?&quot;)
      List&lt;Customer&gt; findByQuery(StringfirstName);  
	}  
</code></pre>
<p>EX:</p>
<pre><code class="language-java">//聲明自訂查詢
    /**
    *	使用JPA SQL語句
    *	@return
    **/
   @Query(&quot;select p from ProductInfoEntity p where p.productName like '%米%' &quot;)
   List&lt;ProductInfoEntity&gt; findProductInfo();


</code></pre>
<pre><code class="language-java">/**
*	使用JPA SQL語句 查詢價格最高的商品
**/
  @Query(&quot;select p from ProductInfoEntity p &quot; +

      &quot;where p.productPrice=&quot; +

      &quot;(select max(p2.productPrice) from ProductInfoEntity p2)&quot;)

  List&lt;ProductInfoEntity&gt; findMaxPrice();
</code></pre>
<pre><code class="language-java"> /**
  * 使用JPA SQL語句 帶參數的查詢1
  * @param name
  * @param price
  * @return
  **/
  @Query(&quot;select o from ProductInfoEntity o where o.productName=?1 and o.productPrice=?2&quot;)

  List&lt;ProductInfoEntity&gt; findParam(String name, double price);
</code></pre>
<pre><code class="language-java">  /**
   * 使用JPASQL語句 帶參數的查詢2
   * @param name
   * @param price
   * @return
   **/
   @Query(&quot;select o from ProductInfoEntity o where o.productName=:name and o.productPrice=:price&quot;)

   List&lt;ProductInfoEntity&gt; findParam2(@Param(&quot;name&quot;) String name, @Param(&quot;price&quot;) double price);

當然還可以使用原生SQL語句進行查詢,只需要 nativeQuery = true 即可
</code></pre>
<pre><code class="language-java"> /**
  *使用原生SQL語句 查詢
  * @return
  **/

  @Query(nativeQuery = true,value = &quot;select count(*) from product_info&quot;)

  Integer getCount();
</code></pre>
<p><strong>Spring data JPA</strong> 更新及刪除操作整合事物的使用</p>
<p>更新操作注意事項:</p>
<pre><code class="language-java"> /** 使用Query注解寫更新JPA語句
 *添加 @Modifying 注解
 **/
 @Modifying
  @Query(&quot;update ProductInfoEntity o set o.productPrice =:price where o.productId=:id&quot;)

  Integer updatePrice(@Param(&quot;id&quot;) String id,@Param(&quot;price&quot;) double price);
</code></pre>
<ul>
<li>在service層添加事物     @Transactional</li>
</ul>
<pre><code class="language-java">package com.itguang.weixinsell.service;

import com.itguang.weixinsell.repository.ProductInfoRepository;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.stereotype.Service;

import org.springframework.transaction.annotation.Transactional;


@Service

@Transactional

public class ProductInfoService {


 @Autowired

 private ProductInfoRepository infoRepository;


 public Integer updatePrice( String id,double price){

  Integer i = infoRepository.updatePrice(id, price);

   return i;
 }

}
</code></pre>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://iankingh.github.io/tags/java" rel="tag" title="java">#java#</a>
    
    <a href="https://iankingh.github.io/tags/spring" rel="tag" title="Spring">#Spring#</a>
    
    <a href="https://iankingh.github.io/tags/spring-data-jpa" rel="tag" title="Spring Data JPA">#Spring Data JPA#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iankingh.github.io/post/java/java_tutorial_3./" rel="next" title="[從 0 開始的 JAVA 生活]No.3 變數與它的小夥伴們">
        <i class="fa fa-chevron-left"></i> [從 0 開始的 JAVA 生活]No.3 變數與它的小夥伴們
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iankingh.github.io/post/docker/docker_command/" rel="prev" title="docker 指令">
        docker 指令 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     



     
    </footer>

    <div class="disqus markdown">
      <div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        
        
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        var disqus_shortname = 'https-iankingh-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the 
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目錄
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      網站概覽
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://iankingh.github.io/img/author.jpg"
        alt="ianhuang" />
    <p class="site-author-name" itemprop="name">ianhuang</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iankingh.github.io/post/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">日誌</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iankingh.github.io/categories/">      
         
        <span class="site-state-item-count">5</span>
        
        <span class="site-state-item-name">分類</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iankingh.github.io/tags/">
         
        <span class="site-state-item-count">25</span>
        
        <span class="site-state-item-name">標籤</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/iankingh" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#spring-data-jpa-介紹">Spring Data JPA 介紹</a>
      <ul>
        <li><a href="#spring-data-概述">Spring-Data 概述</a></li>
        <li><a href="#spring-data-jpa-概述">Spring Data JPA 概述</a></li>
      </ul>
    </li>
    <li><a href="#repository">Repository</a>
      <ul>
        <li><a href="#repository介面">Repository介面</a></li>
        <li><a href="#crudrepository-介面">CrudRepository 介面</a></li>
        <li><a href="#pagingandsortingrepository-介面">PagingAndSortingRepository 介面</a></li>
        <li><a href="#jparepository-介面">JpaRepository 介面</a></li>
        <li><a href="#jpaspecificationexecutor介面">JpaSpecificationExecutor介面</a></li>
      </ul>
    </li>
    <li><a href="#spring-data-方法定義規範">Spring-Data 方法定義規範</a>
      <ul>
        <li><a href="#擴展查詢">擴展查詢</a></li>
        <li><a href="#query注解">@Query注解</a></li>
        <li><a href="#query來指定本地查詢">@Query來指定本地查詢</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">ianhuang筆記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.89.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iankingh.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iankingh.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src="https://iankingh.github.io/prism.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>