
<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF6NBSJFE5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WF6NBSJFE5');
</script>
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>docker 指令 - ianhuang筆記</title>
    <meta name="keywords" content="程式師,架構師,個人,筆記,技術">
    
    <meta property="og:title" content="docker 指令">
    <meta property="og:site_name" content="ianhuang筆記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="docker 指令 - ianhuang筆記" />
    <meta name="description" content="筆記 | 軟體 | 架構 | Java "> 
    <link rel="shortcut icon" href="https://iankingh.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iankingh.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iankingh.github.io/img/apple-touch-icon.png" />
    <link href="https://iankingh.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/css/main.css" rel="stylesheet" type="text/css" />
    
    <link href="https://iankingh.github.io/prism.css" rel="stylesheet"   type="text/css"/>
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iankingh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ianhuang筆記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">總有一天，你的日積月累，會變成他人的望塵莫及</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/categories/%E6%8A%80%E8%A1%93/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技術
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/categories/%E7%AD%86%E8%A8%98/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />筆記
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iankingh.github.io/post/docker/docker_command/" itemprop="url">
        docker 指令
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">時間：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-05-31">
    2020-05-31
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分類：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iankingh.github.io/categories/%E7%AD%86%E8%A8%98" itemprop="url" rel="index">
        <span itemprop="name">筆記</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">閱讀：</span>
<span class="leancloud-visitors-count">779 字 ~2分鐘</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="docker-指令">Docker 指令</h1>
<h2 id="images-相關的指令">Images 相關的指令</h2>
<h4 id="bulid-images">bulid images</h4>
<h4 id="see-images看映像">see images(看映像)</h4>
<pre><code class="language-shell">docker images
</code></pre>
<h4 id="docker-pull下載映像">docker pull(下載映像)</h4>
<pre><code class="language-sell">docker pull
</code></pre>
<h4 id="see-registry-images">see registry images()</h4>
<pre><code class="language-sell">curl -XGET 192.168.x.x:5000/v2/_catalog
</code></pre>
<h2 id="container">container</h2>
<h4 id="docker-container-ls-看容器">docker container ls (看容器)</h4>
<pre><code class="language-sell">docker container ls
</code></pre>
<h3 id="docker-ps-看容器">docker ps (看容器)</h3>
<pre><code class="language-sell">docker ps
</code></pre>
<h4 id="-a--看到的所有容器">-a : 看到的所有容器</h4>
<pre><code class="language-sell">docker ps -a 
</code></pre>
<h4 id="-l-顯示最新創建的容器包括所有狀態">-l :顯示最新創建的容器(包括所有狀態)</h4>
<pre><code class="language-sell">docker ps -l
</code></pre>
<h4 id="-q-只顯示數字id">-q :只顯示數字ID</h4>
<pre><code class="language-sell">docker ps -q 
</code></pre>
<h4 id="-f--過濾器">-f:  過濾器</h4>
<pre><code class="language-shell">docker ps -f id(ContainerId)
</code></pre>
<h3 id="container-stop-停掉container">Container Stop (停掉Container)</h3>
<pre><code class="language-sell">docker stop 
</code></pre>
<h3 id="container-remove移除停掉的container">Container remove(移除停掉的Container)</h3>
<pre><code class="language-sell">docker rm
</code></pre>
<h3 id="see-log">see log</h3>
<pre><code class="language-sell">docker logs
</code></pre>
<h4 id="show-containers-logs-once">Show Container&rsquo;s logs (once)</h4>
<pre><code class="language-sell">docker logs ContainerId
</code></pre>
<h4 id="log-countinuing">Log countinuing</h4>
<pre><code class="language-sell">docker logs -f ContainerId
</code></pre>
<h3 id="see-container-env">See Container ENV</h3>
<pre><code class="language-sell">docker inspect Cid &gt; Y.txt  (獲取容器/鏡像的 ENV。)
</code></pre>
<h3 id="into-container-進入-container-裡面">Into Container (進入 container 裡面)</h3>
<pre><code class="language-sell">docker exec -it containerID bash 
</code></pre>
<h3 id="into-執行命令">into 執行命令</h3>
<pre><code class="language-sell">docker exec -it ebbeb7c38404 bash -c 'echo &quot;$envKey&quot;'
</code></pre>
<h2 id="stop--rm-docker-container">stop &amp;&amp; rm docker container</h2>
<pre><code class="language-sell">docker stop ContainerId &amp;&amp; docker rm ContainerId
</code></pre>
<h2 id="container-status-查看docker-容器使用的資源">Container status (查看docker 容器使用的資源)</h2>
<pre><code class="language-sell">docker stats  
</code></pre>
<h2 id="提交一個commit">提交一個commit</h2>
<pre><code class="language-sell">docker commit cID
</code></pre>
<h2 id="docker-system">docker system</h2>
<h3 id="docker-system-df-空間分佈">docker system df (空間分佈)</h3>
<pre><code class="language-sell">docker system df
</code></pre>
<p>可用於查詢鏡像（Images）、容器（Containers）和本地卷（Local Volumes）等空間使用大戶的空間佔用情況。</p>
<h4 id="-v-表示細節查看空間佔用細節">-v 表示細節查看空間佔用細節</h4>
<pre><code class="language-sell">docker system df -v
</code></pre>
<h3 id="docker-system-prune-空間清理">docker system prune (空間清理)</h3>
<p>可以通過 Docker 內置的 CLI 指令 <code>docker system prune</code> 來進行自動空間清理。</p>
<pre><code class="language-sell">docker system prune
</code></pre>
<p>WARNING! This will remove:</p>
<p>- all stopped containers (已經停止的容器（container）)</p>
<p>- all networks not used by at least one container(未被使用的網路)</p>
<p>- all dangling images(Dangling images are layers that have no relationship to any tagged images.)(所有未打標籤的鏡像(images)。)</p>
<p>- all dangling build cache(構建鏡像時產生的緩存)</p>
<p>該指令預設只會清除懸空鏡像，未被使用的鏡像不會被刪除。</p>
<p>·    添加 <code>-a </code>或 <code>--all</code> 參數後，可以一併清除所有未使用的鏡像和懸空鏡像。</p>
<p>·    可以添加 <code>-f </code>或<code> --force</code> 參數用以忽略相關告警確認資訊。</p>
<p>·    指令結尾處會顯示總計清理釋放的空間大小。</p>
<h4 id="刪除已經停止的容器">刪除已經停止的容器：</h4>
<pre><code class="language-sell">docker container prune
</code></pre>
<h4 id="刪除未被使用的網路">刪除未被使用的網路：</h4>
<pre><code class="language-sell">docker network prune
</code></pre>
<h4 id="刪除沒有tag的鏡像">刪除沒有Tag的鏡像：</h4>
<pre><code class="language-sell">docker image prune
</code></pre>
<h4 id="刪除沒有容器的鏡像">刪除沒有容器的鏡像：</h4>
<pre><code class="language-sell">docker image prune -a
</code></pre>
<h4 id="刪除未被使用的資料卷">刪除未被使用的資料卷：</h4>
<pre><code class="language-sell">docker volume prune
</code></pre>
<h2 id="docker-swarm">Docker swarm</h2>
<h3 id="see-swarm-service-ls">see swarm service ls</h3>
<pre><code class="language-sell">docker service ls
</code></pre>
<h3 id="see-swarm-service-status">see swarm service status</h3>
<pre><code class="language-sell">docker service ps serviceID
</code></pre>
<h3 id="update-service-env">update service env</h3>
<pre><code class="language-sell">docker service update --env-add envKey=envValue serviceName
</code></pre>
<h3 id="update-service">update service</h3>
<pre><code class="language-sell">docker service update --image 172.22.11.11:5000/dockerImageName:tag swarmS_Name
</code></pre>
<h2 id="參考">參考</h2>
<p><a href="https://blog.csdn.net/boling_cavalry/article/details/101145739">Docker常用命令小记_程序员欣宸的博客-CSDN博客</a></p>
<p><a href="https://www.yiibai.com/docker/container_ls.html">docker container ls命令 - Docker教程™</a></p>
<p><a href="https://mileslin.github.io/2019/04/Docker-%E6%8C%87%E4%BB%A4%E5%B0%8F%E6%8A%84/">[Docker] Docker 指令小抄 - Miles&rsquo;s Journey</a></p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://iankingh.github.io/tags/docker" rel="tag" title="docker">#docker#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iankingh.github.io/post/spring/springdatajapnotes/" rel="next" title="SpringDataJapNotes">
        <i class="fa fa-chevron-left"></i> SpringDataJapNotes
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iankingh.github.io/post/java/java_tutorial_2/" rel="prev" title="[從 0 開始的 JAVA 生活]No.2 Java 基本的資料型態(Primitive Data Types)">
        [從 0 開始的 JAVA 生活]No.2 Java 基本的資料型態(Primitive Data Types) <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     



     
    </footer>

    <div class="disqus markdown">
      <div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        
        
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        var disqus_shortname = 'https-iankingh-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the 
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目錄
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      網站概覽
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://iankingh.github.io/img/author.jpg"
        alt="ianhuang" />
    <p class="site-author-name" itemprop="name">ianhuang</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iankingh.github.io/post/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">日誌</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iankingh.github.io/categories/">      
         
        <span class="site-state-item-count">5</span>
        
        <span class="site-state-item-name">分類</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iankingh.github.io/tags/">
         
        <span class="site-state-item-count">25</span>
        
        <span class="site-state-item-name">標籤</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/iankingh" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#images-相關的指令">Images 相關的指令</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#container">container</a>
      <ul>
        <li></li>
        <li><a href="#docker-ps-看容器">docker ps (看容器)</a></li>
        <li><a href="#container-stop-停掉container">Container Stop (停掉Container)</a></li>
        <li><a href="#container-remove移除停掉的container">Container remove(移除停掉的Container)</a></li>
        <li><a href="#see-log">see log</a></li>
        <li><a href="#see-container-env">See Container ENV</a></li>
        <li><a href="#into-container-進入-container-裡面">Into Container (進入 container 裡面)</a></li>
        <li><a href="#into-執行命令">into 執行命令</a></li>
      </ul>
    </li>
    <li><a href="#stop--rm-docker-container">stop &amp;&amp; rm docker container</a></li>
    <li><a href="#container-status-查看docker-容器使用的資源">Container status (查看docker 容器使用的資源)</a></li>
    <li><a href="#提交一個commit">提交一個commit</a></li>
    <li><a href="#docker-system">docker system</a>
      <ul>
        <li><a href="#docker-system-df-空間分佈">docker system df (空間分佈)</a></li>
        <li><a href="#docker-system-prune-空間清理">docker system prune (空間清理)</a></li>
      </ul>
    </li>
    <li><a href="#docker-swarm">Docker swarm</a>
      <ul>
        <li><a href="#see-swarm-service-ls">see swarm service ls</a></li>
        <li><a href="#see-swarm-service-status">see swarm service status</a></li>
        <li><a href="#update-service-env">update service env</a></li>
        <li><a href="#update-service">update service</a></li>
      </ul>
    </li>
    <li><a href="#參考">參考</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">ianhuang筆記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.89.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iankingh.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iankingh.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src="https://iankingh.github.io/prism.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>